# AI Email Assistant - Follow-up Reminder & Redraft System

Build an intelligent email assistant that monitors sent emails, detects when no reply is received within a configurable time period (e.g., 2 days), reminds the user, and uses Cerebras AI (llama-3.3-70b) to help redraft and resend follow-up emails.

## User Review Required

> [!IMPORTANT]
> **API Key Storage**: The Cerebras API key needs to be stored. Options:
> 1. **Environment variable** (recommended for serverless) - Add `CEREBRAS_API_KEY` to [.env](file:///c:/Users/annal/OneDrive/Desktop/AiOps/.env)
> 2. **User-specific storage** - Store per-user in database/localStorage
> 
> Currently planning for environment variable approach.

> [!IMPORTANT]
> **Data Persistence**: Follow-up tracking data will be stored in localStorage initially. For production, PostgreSQL (already in dependencies) should be used.

---

## Proposed Changes

### Backend Services

#### [NEW] [cerebras.js](file:///c:/Users/annal/OneDrive/Desktop/AiOps/lib/cerebras.js)
Cerebras AI SDK wrapper for generating email drafts:
- Initialize Cerebras client with API key
- `generateFollowUp(originalEmail, context)` - Generate AI-powered follow-up text
- `redraftEmail(originalEmail, instructions)` - Redraft an email based on user instructions
- Streaming support for real-time response display

#### [NEW] [gmail-sent-fetch.js](file:///c:/Users/annal/OneDrive/Desktop/AiOps/api/integrations/gmail-sent-fetch.js)
API to fetch sent emails with thread context:
- Query `SENT` label instead of `INBOX`
- Include `threadId` for tracking replies
- Extract recipient address ([To](file:///c:/Users/annal/OneDrive/Desktop/AiOps/src/gmailUtils.js#22-56) header)
- Store [Date](file:///c:/Users/annal/OneDrive/Desktop/AiOps/src/components/EmailInbox.jsx#42-56) for time-based follow-up detection

#### [NEW] [gmail-check-replies.js](file:///c:/Users/annal/OneDrive/Desktop/AiOps/api/integrations/gmail-check-replies.js)
API to check if sent emails have received replies:
- Accept list of sent email `threadId`s
- Query Gmail for thread messages
- Return which threads have replies vs pending

#### [NEW] [gmail-send.js](file:///c:/Users/annal/OneDrive/Desktop/AiOps/api/integrations/gmail-send.js)
API to send emails via Gmail:
- Compose email in RFC 2822 format
- Support for reply (In-Reply-To header)
- Support for new emails

#### [NEW] [ai-draft.js](file:///c:/Users/annal/OneDrive/Desktop/AiOps/api/ai/ai-draft.js)
API to generate AI-powered email drafts:
- Accept original email content and context
- Stream response from Cerebras model
- Return generated follow-up email text

#### [NEW] [email-followup.js](file:///c:/Users/annal/OneDrive/Desktop/AiOps/api/cron/email-followup.js)
Cron job handler for follow-up monitoring:
- Query tracked sent emails from storage
- Check which emails haven't received replies
- Generate notifications for emails exceeding follow-up threshold
- Already configured in [vercel.json](file:///c:/Users/annal/OneDrive/Desktop/AiOps/vercel.json) to run every 15 minutes

---

### Frontend Components

#### [NEW] [AIAssistant.jsx](file:///c:/Users/annal/OneDrive/Desktop/AiOps/src/components/AIAssistant.jsx)
Main AI assistant panel component:
- Shows pending follow-up reminders
- "Ask AI to Redraft" button for each pending email
- Modal/slide-out for viewing AI-generated draft
- Edit, approve, and send buttons
- Real-time streaming display of AI response

#### [NEW] [PendingFollowups.jsx](file:///c:/Users/annal/OneDrive/Desktop/AiOps/src/components/PendingFollowups.jsx)
List of emails awaiting replies:
- Shows sent emails past follow-up threshold
- Configurable time threshold (1-7 days)
- Status indicators (days waiting)
- Quick actions: View thread, Generate follow-up, Dismiss

#### [NEW] [EmailComposer.jsx](file:///c:/Users/annal/OneDrive/Desktop/AiOps/src/components/EmailComposer.jsx)
Email composition/editing component:
- Display AI-generated draft with edit capability
- To, Subject, Body fields
- "Regenerate" button to ask AI for different versions
- Send button

#### [NEW] [followupUtils.js](file:///c:/Users/annal/OneDrive/Desktop/AiOps/src/followupUtils.js)
Utilities for follow-up tracking:
- Store/retrieve followed emails from localStorage
- Calculate days since email sent
- Filter emails past threshold

#### [MODIFY] [Dashboard.jsx](file:///c:/Users/annal/OneDrive/Desktop/AiOps/src/pages/Dashboard.jsx)
Add AI Assistant section:
- Import and render `AIAssistant` component
- Add "Pending Follow-ups" section when Gmail connected
- Add quick stats for pending emails

---

### Configuration

#### [MODIFY] [.env.example](file:///c:/Users/annal/OneDrive/Desktop/AiOps/.env.example)
Add Cerebras API key configuration:
```
CEREBRAS_API_KEY=your-cerebras-api-key
```

#### [MODIFY] [package.json](file:///c:/Users/annal/OneDrive/Desktop/AiOps/package.json)
Add Cerebras SDK dependency:
```json
"cerebras-cloud-sdk": "^1.0.0"
```

---

## Verification Plan

### Manual Verification (Browser Testing)

Since this feature involves Gmail OAuth and real email sending, automated testing is limited. The following manual tests should be performed:

#### Test 1: Cerebras AI Integration
1. Run `npm run dev:full` to start the development server
2. Open browser DevTools console
3. Test the AI draft API endpoint manually:
   ```javascript
   fetch('/api/ai/ai-draft', {
     method: 'POST',
     headers: { 'Content-Type': 'application/json' },
     body: JSON.stringify({
       originalEmail: {
         to: 'hr@company.com',
         subject: 'Leave Request',
         body: 'Hello, I would like to request leave next week.'
       }
     })
   }).then(r => r.json()).then(console.log)
   ```
4. Verify AI generates a reasonable follow-up email

#### Test 2: Sent Email Fetching
1. Connect Gmail on the dashboard
2. Navigate to the Pending Follow-ups section
3. Verify sent emails are displayed
4. Check that emails show correct recipient and date

#### Test 3: Reply Detection
1. Find an email thread where you already received a reply
2. Verify it does NOT appear in pending follow-ups
3. Find an email you sent that has no reply
4. Verify it DOES appear in pending follow-ups after threshold

#### Test 4: AI Redraft Flow
1. Click "Redraft with AI" on a pending follow-up
2. Verify AI generates a follow-up draft
3. Edit the draft if needed
4. Click "Send" and verify email is sent via Gmail

> [!NOTE]
> **User Input Requested**: Are there specific test emails or scenarios you'd like me to focus on? Also, would you prefer a specific follow-up threshold (currently planning for 2 days as you mentioned)?
